:root {
    /* FONT SIZE */

    --sm: 10px;
    --md: 12px;
    --lg: 16px;
    --xl: 18px;

    /* FONT WEIGHT */

    --smw: 200;
    --mdw: 400;
    --lgw: 600;

    /* COLORS */

    --bg-color: #BDA6DB;
    --bg--card-color: linear-gradient(to top, #9d88b7, #a58fc0, #ad97c9, #b59ed2, #bda6db);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;;
}

main {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    background-image: url('img/bg-top.svg'), url('img/bg-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: inline-block;
    height: 440px;
    width: 320px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  10px 10px 10px #666666;
    border: #666666 solid 1px;
}

.card-top {
    width: 100%;
    height: 30%;
    background: var(--bg--card-color);
    border-bottom: #666666 solid 1px;
    border-radius: 50px 50px 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #66666688;
    height: 45%;
}

.card-body img {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    background-color: white;
    border-radius: 50%;
    margin-top: calc(-100px - 5px);
}

.card-body h1 {
    padding-top: 20px;
    font-size: var(--xl);
    font-weight: var(--lgw);
    text-transform: capitalize;
}

.card-body h1 span {
    font-weight: var(--mdw);
    color: #8a8a8a;
}

.card-body p {
    font-size: var(--lg);
    font-weight: var(--mdw);
    color: #8a8a8a;
}

.card-bottom {
    display: flex;
    justify-content: space-around;
    height: 25%;
    text-align: center;
    padding-top: 20px;
    font-size: var(--lg);
}

.card-bottom div p {
    padding-top: 5px;
    font-size: var(--md);
    color: #666666;
}